{
  "manifest_version": 3,
  "name": "Hydra Guard",
  "short_name": "Hydra Guard",
  "version": "1.0.118",
  "description": "Real-time protection by Hydra Guard. Stay safe online with automatic threat detection.",
  "permissions": [
    "storage",
    "webNavigation",
    "scripting",
    "notifications",
    "tabs",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "dist/assets/serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/assets/content.js"
      ],
      "css": [
        "dist/assets/content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": [
        "dist/assets/emailScanner.js"
      ],
      "css": [
        "dist/assets/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "dist/options/index.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "dist/assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}